# ContentHub

./: .gitignore  ContentHub.sln  LICENSE  README.md
.github/workflows/: ci.yml  deploy-dev.yml  infra-dev.yml
frontend/content-web/: README.md  angular.json  package-lock.json  package.json
frontend/content-web/src/: index.html  styles.scss
frontend/content-web/src/app/: app.html  (+4 more)
infra/bicep/: main.bicep
infra/bicep/params/: dev.bicepparam
src/ContentHub.Api/: ContentHub.Api.csproj  Program.cs  appsettings.Development.json
src/ContentHub.Api/Contracts/Requests/: ConcurrencyRequest.cs  CreateContentRequest.cs  CreateUserRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs  UpdateContentRequest.cs
src/ContentHub.Api/Contracts/Responses/: AuthResponse.cs  ContentResponse.cs  ContentSummaryResponse.cs  PagedResponse.cs  UserProfileResponse.cs
src/ContentHub.Api/Endpoints/: ApiResults.cs  ContentEndpoints.cs  UserEndpoints.cs
src/ContentHub.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/ContentHub.Api/Properties/: launchSettings.json
src/ContentHub.Api/Services/: CurrentUserService.cs
src/ContentHub.Api/Swagger/: RowVersionSchemaFilter.cs
src/ContentHub.Application/: Class1.cs  ContentHub.Application.csproj  DependencyInjection.cs
src/ContentHub.Application/Common/: PagedResult.cs  Result.cs  ResultT.cs
src/ContentHub.Application/Common/Errors/: ErrorCodes.cs
src/ContentHub.Application/Common/Interfaces/: IContentReadRepository.cs  IContentRepository.cs  ICurrentUserService.cs  IPasswordHasher.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IValidator.cs
src/ContentHub.Application/Content/Commands/ArchiveContent/: ArchiveContentCommand.cs  ArchiveContentHandler.cs  ArchiveContentValidator.cs
src/ContentHub.Application/Content/Commands/CreateContent/: CreateContentCommand.cs  CreateContentHandler.cs  CreateContentValidator.cs
src/ContentHub.Application/Content/Commands/DeleteContent/: DeleteContentCommand.cs  DeleteContentHandler.cs  DeleteContentValidator.cs
src/ContentHub.Application/Content/Commands/PublishContent/: PublishContentCommand.cs  PublishContentHandler.cs  PublishContentValidator.cs
src/ContentHub.Application/Content/Commands/RestoreContent/: RestoreContentCommand.cs  RestoreContentHandler.cs  RestoreContentValidator.cs
src/ContentHub.Application/Content/Commands/UpdateContent/: UpdateContentCommand.cs  UpdateContentHandler.cs  UpdateContentValidator.cs
src/ContentHub.Application/Content/Queries/: ContentSummaryDto.cs
src/ContentHub.Application/Content/Queries/GetArchivedContent/: GetArchivedContentHandler.cs
src/ContentHub.Application/Content/Queries/GetArchivedContentByAuthor/: GetArchivedContentByAuthorHandler.cs  GetArchivedContentByAuthorQuery.cs
src/ContentHub.Application/Content/Queries/GetContentById/: GetContentByIdHandler.cs  GetContentByIdQuery.cs
src/ContentHub.Application/Content/Queries/GetDraftContent/: GetDraftContentHandler.cs
src/ContentHub.Application/Content/Queries/GetDraftContentByAuthor/: GetDraftContentByAuthorHandler.cs  GetDraftContentByAuthorQuery.cs
src/ContentHub.Application/Content/Queries/GetPublishedContent/: GetPublishedContentHandler.cs  GetPublishedContentQuery.cs
src/ContentHub.Application/Content/Queries/GetPublishedContentByAuthor/: GetPublishedContentByAuthorHandler.cs  GetPublishedContentByAuthorQuery.cs
src/ContentHub.Application/Messaging/: IRabbitMqPublisher.cs
src/ContentHub.Application/Users/Commands/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserHandler.cs  AuthenticateUserResult.cs  AuthenticateUserValidator.cs
src/ContentHub.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
src/ContentHub.Application/Users/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordHandler.cs  ResetPasswordValidator.cs
src/ContentHub.Application/Users/Queries/GetUserProfile/: GetUserProfileHandler.cs  GetUserProfileQuery.cs  UserProfileResult.cs
src/ContentHub.Domain/: Class1.cs
src/ContentHub.Domain/Comments/: Comment.cs
src/ContentHub.Domain/Common/: DomainEvent.cs  Entity.cs  ValueObject.cs
src/ContentHub.Domain/Content/: ContentCreatedEvent.cs  ContentItem.cs  ContentPublishedEvent.cs  ContentStatus.cs
src/ContentHub.Domain/DomainEvents/: CommentCreated.cs  PostPublished.cs  UseerRegistered.cs
src/ContentHub.Domain/Entities/: Comment.cs  Post.cs  User.cs
src/ContentHub.Domain/Reactions/: Reaction.cs
src/ContentHub.Domain/Users/: User.cs  UserRole.cs
src/ContentHub.Infrastructure/: Class1.cs  ContentHub.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
src/ContentHub.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
src/ContentHub.Infrastructure/Messaging/: EventDispatcher.cs  IRabbitMqPublisher.cs  RabbitMqPublisher.cs
src/ContentHub.Infrastructure/Migrations/: 20260125063455_AddContentAuditFields.Designer.cs  20260125063455_AddContentAuditFields.cs  20260125094850_AddUserAuthFields.Designer.cs  20260125094850_AddUserAuthFields.cs  20260125103801_AddContentRowVersion.Designer.cs  20260125103801_AddContentRowVersion.cs  20260126163428_AddUserAuditFields.Designer.cs  20260126163428_AddUserAuditFields.cs  ContentHubDbContextModelSnapshot.cs
src/ContentHub.Infrastructure/Persistence/: ContentHubDbContext.cs
src/ContentHub.Infrastructure/Persistence/Configuration/: ContentItemConfiguration.cs  UserConfiguration.cs
src/ContentHub.Infrastructure/Persistence/Repositories/: ContentReadRepository.cs  ContentRepository.cs  UserRepository.cs
src/ContentHub.Worker/: ContentHub.Worker.csproj  Program.cs  Worker.cs
src/ContentHub.Worker/Consumers/: ContentPublishedConsumer.cs
src/ContentHub.Worker/Properties/: launchSettings.json
tests/ContentHub.Api.IntegrationTests/: AuthEndpointsTests.cs  ContentHub.Api.IntegrationTests.csproj  CustomWebApplicationFactory.cs
tests/ContentHub.Application.Tests/: ContentHandlerAuthTests.cs  ContentHub.Application.Tests.csproj  ContentItemTests.cs
(+38 files in other folders)
