<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentHub.Application\ContentHub.Application.csproj" />
    <ProjectReference Include="..\ContentHub.Domain\ContentHub.Domain.csproj" />
  </ItemGroup>

</Project>
